[tox]
isolated_build = true
envlist = py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
commands =
    isort daschat_base
    black daschat_base tests
    flake8 daschat_base tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
requires =
    tox-poetry-dev-dependencies
poetry_add_dev_dependencies = True
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=daschat_base --cov-append --cov-report=xml --cov-report term-missing tests
